{
  "name": "images-compressor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Idric Evarne",
  "license": "ISC",
  "dependencies": {
    "gifsicle": "^5.2.1",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.2"
  },
  "devDependencies": {
    "compress-images": "^2.0.5"
  }
}
